<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>

        /* Style the tab */
        
        /* Style the tab content */
        .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid #fff;
          border-top: none;
        }

        /* Navigation arrows */
        .fa {
          cursor: pointer;
          padding: 14px 16px;
          font-size: 24px;
        }
        </style>
    </head>
    <body>
        <!-- Header-->
        <header>
        <div class="topheading1">
            <h1>: BNTUMA :</h1>            
                <a href="contact.html">CONTACT</a>
                <a href="play.html">PLAY</a>
                <a href="mywrk.html" style="border-bottom: 2px solid white; text-align: center;">WORK</a>
                <a href="home.html" style="text-align: center;">ABOUT</a>
        </div>
        </header>

        <!--TAB HEADING-->
        <div class="tab">
            <i class="fa fa-angle-left" aria-hidden="true" onclick="navigateTabs(-1)" id="tabLeft"></i>
            <i class="fa fa-angle-right" aria-hidden="true" onclick="navigateTabs(1)" id="tabRight"></i>
        </div>
        <!-- GUMMIE-->
        <div id="gummie" class="tabcontent">
            <h4>name of project: Gummie</h4>
            <img src="wd-img-gummie.png">
            <div class="itm-content1">
                <h5>gummie</h5>
                    <i class="fa fa-calendar" aria-hidden="true" id="calen"><p> May 31st 2023</p> </i><hr>
                    <i class="fa fa-tag" aria-hidden="true"><p> UI/UX Study, Project</p></i><hr>
                    <a href="https://arababen.github.io/NewTrends/" target="_blank"><i class="fa fa-external-link" aria-hidden="true"><p>visit full website</p></i></a><hr>
            </div>
            <div class="modal-content-summary">
                <p>My role for this particular project was as a designer and researcher, focusing on the exploration of the brutalism web design trend of 2021, a style that emphasizes simplicity and accessibility. The goal was to showcase how brutalism, with its stark, minimalistic approach and focus on raw functionality, could enhance user accessibility and engagement without sacrificing aesthetic appeal. Undertaken in August 2022, this project presented the challenge of balancing brutalist principles with user-friendly design, ensuring that the website remained accessible and appealing to all users, including beginners in web design and coding.
                Our methodology involved thorough research and analysis of existing brutalist designs, followed by the application of color theory, grid layouts, and typography to maintain both accessibility and visual interest. Using tools like Figma for wireframing, Coolors for color schemes, and various open-source resources, we developed a prototype that adhered to brutalism while pushing the boundaries of traditional web accessibility standards. This brief, intensive project concluded that brutalism and accessibility could indeed go hand in hand, leading to innovative design solutions that cater to a wide range of users.
                </p>
              </div>
        </div>
        
        <!--ENCOUNTER-->
        <div id="encounter" class="tabcontent">
            <h4>name of project: Encounter Me</h4>
            <img src="https://images.pexels.com/photos/1640772/pexels-photo-1640772.jpeg?auto=compress&cs=tinysrgb&w=600">
            <div class="itm-content1">
                  <h5>ENCOUNTER ME</h5>
                  <i class="fa fa-calendar" aria-hidden="true" id="calen"><p> SPRING 22</p> </i><hr>
                  <i class="fa fa-tag" aria-hidden="true"><p> Responsive Web Design, Project</p></i><hr>
                  <a href="https://arababen.github.io/Encounter2023/" target="_blank"><i class="fa fa-external-link" aria-hidden="true"><p>visit full website</p></i></a><hr>
            </div>
            <div class="modal-content-summary">
                <p>We are a campus based direct food delivery service. Buildt/Ran by students for students, staff, and members of the University. There's no denying that the campus of University at Albany is fairly large. And for students who dorm further away from the campus center/ dining halls, getting food is a hasel. And even with conventional food delivery services such as dominos, Uber, Grubhub, postmates etc. Getting delivery is not a piece of cake. This is an architectural demosite/ trail run for campus based delivery service in just 5 webpages.
            Not only do hungry students get adequate service, but students in need of employment can have the opportunity to work with flexibility. The goal of the site is to provide users with safe delivery services on demand options.
                </p>
            </div> 
        </div>
        
        <!--MIMI-->
        <div id="mimi" class="tabcontent">
            <h4>name of project: Mimi's kitchen</h4>
            <img src="wd-img-mimi3.png">
            <div class="itm-content1">
                <h5>mimi's kitchen</h5>
                <i class="fa fa-calendar" aria-hidden="true" id="calen"><p> SPRING 22</p> </i><hr>
                <i class="fa fa-tag" aria-hidden="true"><p> UI/UX, Google Certificate Project</p></i><hr>
                <a href="" target="_blank"><i class="fa fa-external-link" aria-hidden="true"><p>visit full website</p></i></a><hr>
            </div>
            <div class="modal-content-summary">
                <p>Project 2 - Design a food catering customization flow for a local cater / restaurant 
            Project name: Mimi's Kitchen Orders
            I want to understand common challenges people face trying to manage a busy schedule and meal planning. I want to identify frustrations people experience during the process of ordering from a restaurant.  
            to provide users with safe delivery services on demand options.
                </p>
            </div>
        </div>
        
        <!--TILT-
        <div id="tilt" class="tabcontent">
            <h4>name of project: Tilt</h4>
            <p>Content for Tilt.</p>
        </div>--->
        
        <!--TBP-->
        <div id="tbp" class="tabcontent">
            <h4>name of project: the blueprint</h4>
            <img src="wd-theblueprint.png">
            <div class="itm-content1">
                <h5>the blueprint</h5>
                <i class="fa fa-calendar" aria-hidden="true" id="calen"><p> April 28, 2023</p> </i><hr>
                <i class="fa fa-tag" aria-hidden="true"><p> Responsive Web Design  - Contract</p></i><hr>
                <a href="https://arababen.github.io/TheBluePrint/" target="_blank"><i class="fa fa-external-link" aria-hidden="true"><p>visit full website</p></i></a><hr>
            </div>
            <div class="modal-content-summary">
                <p>beta web design for TheBluePrint Interior Design Brand
                </p>
            </div>
        </div>
        
        <!--NO SPOILS-->
        <div id="noSpoils" class="tabcontent">
            <h4>name of project: no spoils</h4>
            <img src="https://images.pexels.com/photos/6994271/pexels-photo-6994271.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
            <div class="itm-content1">
                <h5>no spoils</h5>
                <i class="fa fa-calendar" aria-hidden="true" id="calen"><p> fall 2022</p> </i><hr>
                <i class="fa fa-tag" aria-hidden="true"><p> CSS Heavy project</p></i><hr>
                <a href="https://arababen.github.io/NoSpoils/" target="_blank"><i class="fa fa-external-link" aria-hidden="true"><p>visit full website</p></i></a><hr>
            </div>
            <div class="modal-content-summary">
                <p>portfolio Project demoing CSS parallax on eliminating food waste in ones home.
                </p>
            </div>
        </div>
        
        <!--PEDIGREE-->
        <div id="pedigree" class="tabcontent">
            <h4>name of project: pedigree</h4>
            <img src="wd-pedi.PNG">
            <div class="itm-content1">
                <h5>pedigree</h5>
                <i class="fa fa-calendar" aria-hidden="true" id="calen"><p> Spring 2022</p> </i><hr>
                <i class="fa fa-tag" aria-hidden="true"><p> Study: HTML/CSS/JavaScript</p></i><hr>
                <a href="https://arababen.github.io/470/" target="_blank"><i class="fa fa-external-link" aria-hidden="true"><p>visit full website</p></i></a><hr>
            </div>
            <div class="modal-content-summary">
                <p> final project for my senior seminar SOC 470! The task for the final is to create a product that, in some way, reflects or contests the course theme of “diversity in American families.” In this case we (i) created a website that serves the purpose of an informative blog or micro web article focused on matters of multigenerational households in America.

This web app was created from scratch with original ideations. This repository consists of working and completed files/versions of the final project! You will find a wireframe + stylesheet and HTML/CSS/JavaScript files if applicable.

The goal is to create a product: that is in-part informative, relevant, and creative.
                </p>
            </div>
        </div>
        
        <!-- PLANTS N ART-->
        <div id="artPlant" class="tabcontent">
            <h4>name of project: plants n art</h4>
            <img src="https://images.pexels.com/photos/7014321/pexels-photo-7014321.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
            <div class="itm-content1">
                <h5>plants n art</h5>
                <i class="fa fa-calendar" aria-hidden="true" id="calen"><p> Spring 2022</p> </i><hr>
                <i class="fa fa-tag" aria-hidden="true"><p> Study: JS/HTML/CSS/RWD,  PHP </p></i><hr>
                <a href="https://arababen.github.io/Plants8Art/" target="_blank"><i class="fa fa-external-link" aria-hidden="true"><p>visit full website</p></i></a><hr>
            </div>
            <div class="modal-content-summary">
                <p>CNIF 362 Final Project utilizing JavaScript, HTML, CSS, RWD, PHP to create Plant & Art- a web app for student mental health Creativity, Journey, Self Discovering. Your healing starts here. We are Plants & Arts. We know and belive in the role plants and art have on our well beings as humans. Created by student, Curated for students.

The goal of this project is to showcase languages & cocepts learned throughout the semester to deploy a meaningful project.
                </p>
            </div>
        </div>
        
        <!--TILT-->
        <div id="tilt" class="tabcontent">
            <h4>name of project: Tilt</h4>
            <img src="wd-img-tilt.png">
            <div class="itm-content1">
                <h5>Tilt</h5>
                <i class="fa fa-calendar" aria-hidden="true" id="calen"><p> Spring 2022</p> </i><hr>
                <i class="fa fa-tag" aria-hidden="true"><p> UI/UX, Google Certificate Project</p></i><hr>
                <a href="" target="_blank"><i class="fa fa-external-link" aria-hidden="true"><p>visit full website</p></i></a><hr>
            </div>
            <div class="modal-content-summary">
                <p>
                </p>
            </div>
        </div>
        
        <!--GIDE-->
        <div id="gide" class="tabcontent">
            <h4>name of project: gide</h4>
            <img src="wd-img-gide2.png">
            <div class="itm-content1">
                <h5>gide</h5>
                <i class="fa fa-calendar" aria-hidden="true" id="calen"><p> time</p> </i><hr>
                <i class="fa fa-tag" aria-hidden="true"><p> UI/UX, Google Certificate Project</p></i><hr>
                <a href="" target="_blank"><i class="fa fa-external-link" aria-hidden="true"><p>visit full website</p></i></a><hr>
            </div>
            <div class="modal-content-summary">
                <p>
                </p>
            </div>
        </div>

        <div class="bodyTest"><hr style="border: 1px solid black;"> 
            <h2>Digital Design Request</h2>
            <h5>Please fill out <a href="https://forms.gle/uvK2bRoXB8223gq59">this form</a> or <a href="">contact us.</a></h5>
        
        </div>
        <footer>
          <div class="footer" style=""> 
              <p style=""> BNTUMA &copy; | updated 2024 all rights reserved | coded by Araba Ocran | 
                <a href="https://www.linkedin.com/in/aragraham1/"><i style="font-size:24px" class="fa"></i></a>
                <a href="https://www.instagram.com"><i style="font-size:24px" class="fa">&#xf16d;</i></a>
                <a href="https://github.com/ArabaBen/"><i style="font-size:24px" class="fa">&#xf09b;</i></a><a href="https://www.linkedin.com/in/aragraham1/"><i style="font-size:24px" class="fa">&#xf08c;</i></a>
         </p>
          </div>
      </footer>
        
        
        <script src="tab.js"></script>
<!--
        <script>
        let currentTab = 0; // Start with the first tab
        const tabs = ["gummie", "encounter", "mimi", "tilt"];

        function showTab(index) {
          // Hide all tab contents
          document.querySelectorAll('.tabcontent').forEach(tab => {
            tab.style.display = 'none';
          });

          // Show the current tab
          document.getElementById(tabs[index]).style.display = 'block';
        }

        function navigateTabs(direction) {
          currentTab += direction;
          if (currentTab >= tabs.length) {
            currentTab = 0; // Loop back to the first tab
          } else if (currentTab < 0) {
            currentTab = tabs.length - 1; // Loop to the last tab
          }
          showTab(currentTab);
        }

        // Initialize the first tab
        document.addEventListener('DOMContentLoaded', () => showTab(currentTab));
        </script>
-->

        
    </body>
</html>
